            const firebaseConfig = {
        apiKey: "AIzaSyAi_4j8FWuGHNPqp16xJnfVuv7UF_Bn1II",
        authDomain: "school-33a9c.firebaseapp.com",
        projectId: "school-33a9c",
        storageBucket: "school-33a9c.appspot.com",
        messagingSenderId: "884412392982",
        appId: "1:884412392982:web:d87d749dab02ecdab9b737",
        measurementId: "G-6G4XZMQ7MB"
        };












kakomap :       df1f3d52d4f9e8a3172ca62baf9df5ea